[tox]
# Test against latest supported version of each of python 2 and 3 for
# each Django version.
#
# Also, make sure that all python versions used here are included in .travis.yml
envlist =
    py{35,36,37}-django111-celery43,
    py{35,36,37}-django2{0,1,2}-celery43,
    py{36,37,38}-django3{0}-celery44,
    py36-django22-celery{3,41,42},
    py35-django22-celery{3,40},

[testenv]
setenv =
    PYTHONPATH={toxinidir}
    CELERY_BROKER_URL=redis://0.0.0.0:6379
    DJANGO_SETTINGS_MODULE=config.settings.test
deps =
    celery3: Celery <4, redis<3, kombu<4
    celery40: Celery >=4.0, <4.1, redis<3, kombu<4.2
    celery41: Celery >=4.1, <4.2, redis >=3, <4
    celery42: Celery >=4.2, <4.3, redis >=3, <4
    celery43: Celery >=4.3, <4.4, redis >=3, <4
    celery44: Celery >=4.4, <4.5, redis >=3, <4
    django111: Django >=1.11, <2.0
    django20: Django >=2.0, <2.1
    django21: Django >=2.1, <2.2
    django22: Django >=2.2, <2.3
    -r{toxinidir}/requirements/ci.txt

commands = pytest --cov=./test_app --cov=./django_structlog --cov-append test_app
